* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    margin: 0;
    touch-action: manipulation;
    width: 100%;
    -ms-scroll-chaining: none;
    // user-select: none;
    color: $text;
    background-color: $white;
    @extend .mozScrollbar;
    -webkit-font-smoothing: antialiased;
}

body {
    -webkit-overflow-scrolling: touch;
    text-size-adjust: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-tap-highlight-color: transparent;
    font-weight: $normal;
    font-size: size(14);
    font-family: $fontFamily2;
    touch-action: manipulation;
    line-height: normal;

    &.block {
        overflow: hidden;
    }

}

:focus {
    outline: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: currentColor;

  
}

button {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: size(16);
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

strong {
    font-weight: $bold;
}

select {
    cursor: pointer;
    -webkit-appearance: none;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
    background-color: #f5f5f5;
}

::-webkit-scrollbar {
    width: 2px;
    height: 0;
    background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: $themeColor;
}

.container {
    &--responsive {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        
        @include min(769) {
            padding: 0 2.5%;
        }

        @include min(1025) {
            padding: 0;
        }
    }

}

.btn {
    height: 48px;
    outline: 0;
    padding: 0 19px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: $normal;
    font-size: size(16);
    // text-transform: capitalize;
    border-radius: 6px;
    background-color: $themeColorSecondary;
    border: 2px solid $themeColorSecondary;
    vertical-align: middle;
    text-align: center;
    color: #000044;
    line-height: normal;
   
}



.font {
    &--light {
        font-weight: $light;
    }

    &--normal {
        font-weight: $normal;
    }

    &--bold {
        font-weight: $bold;
    }


    &--right {
        text-align: right;
    }

    &--center {
        text-align: center;
    }

    &--underline {
        text-decoration: underline;
    }
}


@for $i from 1 through 100 {
    .fs {
        &--#{$i} {
            font-size: #{$i}px;
        }
    }
}

.hide {
    display: none;
}

.color {
    &--theme {
        color: $themeColor;
    }
}

.bg {
    &--theme {
        background-color: $themeColor;
    }

    &--grey {
        background-color: #F9FAFF;
    }

    &--dark {
        background-color: #242426;
    }

    &--black {
        background-color: $black;
    }
}



.desktopOnly {
    @include max(768) {
        display: none !important;
    }
}

.mobileOnly {
    @include min(769) {
        display: none !important;
    }
}

