{
  "name": "frontend-base",
  "version": "1.0.0",
  "description": "Base setup for frontend development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx cross-env NODE_ENV=development webpack-dev-server --mode development --hot --live-reload",
    "build-dev": "npx cross-env NODE_ENV=development webpack --mode development",
    "build": "npx cross-env NODE_ENV=production webpack --mode production",
    "serve": "npm run build && npx http-server dist"
  },
  "author": "Usamah",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.0",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.0.9",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.0.1",
    "mini-css-extract-plugin": "^2.4.3",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^5.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "slick-carousel": "^1.8.1"
  }
}
